-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: esupport
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admintable`
--

DROP TABLE IF EXISTS `admintable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admintable` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admintable`
--

LOCK TABLES `admintable` WRITE;
/*!40000 ALTER TABLE `admintable` DISABLE KEYS */;
INSERT INTO `admintable` VALUES (8,'Adem','ademcani773@gmail.com','12345elb');
/*!40000 ALTER TABLE `admintable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client_table`
--

DROP TABLE IF EXISTS `client_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client_name` varchar(45) DEFAULT NULL,
  `client_email` varchar(45) DEFAULT NULL,
  `client_phonenumber` varchar(45) DEFAULT NULL,
  `client_deviceId` varchar(45) DEFAULT NULL,
  `ticket_list` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client_table`
--

LOCK TABLES `client_table` WRITE;
/*!40000 ALTER TABLE `client_table` DISABLE KEYS */;
INSERT INTO `client_table` VALUES (1,'Adem','ademcani','0698455870','TI210CA',NULL),(2,'Tina','tinasaidani','0692296379','BBU12Q',NULL);
/*!40000 ALTER TABLE `client_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_table`
--

DROP TABLE IF EXISTS `department_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `department_name` varchar(45) DEFAULT NULL,
  `department_desc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_table`
--

LOCK TABLES `department_table` WRITE;
/*!40000 ALTER TABLE `department_table` DISABLE KEYS */;
INSERT INTO `department_table` VALUES (54,'Computer','Laptop Service Hardware'),(70,'Phone','Phone service hardware, software , camera, update, upgrade.'),(71,'Camera','Camera Service, lense , lense changing'),(72,'Printer','Printer Service, hardware, color change, color fill'),(73,'TV(Smart TV)','TV Service, hardware, software, update');
/*!40000 ALTER TABLE `department_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_table`
--

DROP TABLE IF EXISTS `device_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `device_table` (
  `id` int NOT NULL,
  `deviceId` varchar(45) DEFAULT NULL,
  `guarantee` varchar(45) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deviceId_UNIQUE` (`deviceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_table`
--

LOCK TABLES `device_table` WRITE;
/*!40000 ALTER TABLE `device_table` DISABLE KEYS */;
INSERT INTO `device_table` VALUES (1,'TI210CA','1','Computer'),(2,'BBU12Q','0','Phone'),(3,'MY23EW','0','Computer'),(4,'AC1221','1','TV(Smart TV)'),(5,'UYO91X','1','Camera'),(6,'ARUI81','0','Printer'),(7,'LI021LI','1','Phone'),(8,'TI32SA','1','Computer'),(9,'UU73XY','1','Phone'),(10,'JIP09U','0','TV(Smart TV)'),(11,'OP18WI','1','Printer'),(12,'12UJMU','1','Phone');
/*!40000 ALTER TABLE `device_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fatura_table`
--

DROP TABLE IF EXISTS `fatura_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fatura_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ticket` json DEFAULT NULL,
  `payed` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fatura_table`
--

LOCK TABLES `fatura_table` WRITE;
/*!40000 ALTER TABLE `fatura_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `fatura_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `punonjes_table`
--

DROP TABLE IF EXISTS `punonjes_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `punonjes_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phonenumber` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  `level` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `ticket` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `punonjes_table`
--

LOCK TABLES `punonjes_table` WRITE;
/*!40000 ALTER TABLE `punonjes_table` DISABLE KEYS */;
INSERT INTO `punonjes_table` VALUES (12,'Albin','albincani','0692244331','Computer','2','MTIzNDVlbGI=','null'),(13,'Erion','erioncani','0691234301','Computer','2','MTIzNDVlbGI=','null'),(14,'Tina','tinasaidani','0691204101','Computer','2','MTIzNDVlbGI=','null'),(15,'Albi','albicani','0681104101','Phone','2','MTIzNDVlbGI=','null'),(16,'Gabriel','gabrielbeqiri','0680104101','Phone','2','MTIzNDVlbGI=','null'),(17,'Lili','lilisaid','0680101901','Camera','2','YWRlbWNhbmk=','null'),(18,'Ragnar','ragnarloth','0680951901','Camera','2','YWRlbWNhbmk=','null'),(19,'Floki','flokithegreat','0680107901','Printer','2','YWRlbWNhbmk=','null'),(21,'Lulzim','lulzimbasha','0680017901','TV(Smart TV)','2','YWRlbWNhbmk=','null'),(22,'Elon','elonmusk','06810175601','TV(Smart TV)','2','YWRlbWNhbmk=','null');
/*!40000 ALTER TABLE `punonjes_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solvedticket_table`
--

DROP TABLE IF EXISTS `solvedticket_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `solvedticket_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ticket` json DEFAULT NULL,
  `documentation` varchar(45) DEFAULT NULL,
  `description` text,
  `fatura` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solvedticket_table`
--

LOCK TABLES `solvedticket_table` WRITE;
/*!40000 ALTER TABLE `solvedticket_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `solvedticket_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subservice_table`
--

DROP TABLE IF EXISTS `subservice_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subservice_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  `cost` int DEFAULT NULL,
  `time_required` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subservice_table`
--

LOCK TABLES `subservice_table` WRITE;
/*!40000 ALTER TABLE `subservice_table` DISABLE KEYS */;
INSERT INTO `subservice_table` VALUES (3,'Software Update','Computer',15,5),(4,'Hardware Service','Computer',10,3),(5,'Upgrade','Computer',12,2),(6,'Software ','Phone',10,2),(7,'Hardware','Phone',20,6),(8,'Camera ','Phone',16,4),(9,'Color Change','Printer',25,3),(10,'Hardware','Printer',18,5),(11,'Software','TV(Smart TV)',30,2),(12,'Hardware','TV(Smart TV)',28,8),(13,'Update Software','TV(Smart TV)',20,2),(14,'Camera Lense','Camera',15,3),(15,'Clean Lense','Camera',10,2),(16,'Upgrade Size','Computer',35,6);
/*!40000 ALTER TABLE `subservice_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_table`
--

DROP TABLE IF EXISTS `ticket_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_table` (
  `id` int NOT NULL AUTO_INCREMENT,
  `department` varchar(45) DEFAULT NULL,
  `service` varchar(45) DEFAULT NULL,
  `description` longtext,
  `priority` tinyint DEFAULT NULL,
  `guarantee` tinyint DEFAULT NULL,
  `clientModel` json DEFAULT NULL,
  `finished` tinyint DEFAULT NULL,
  `openedDateTime` varchar(50) DEFAULT NULL,
  `delegatedPunonjes` json DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `finishDate` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_table`
--

LOCK TABLES `ticket_table` WRITE;
/*!40000 ALTER TABLE `ticket_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-14 19:59:28
